artifact_path: RegLog_tfidf_lemmatize
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 947244
model_uuid: a20fe7d00cec401eb2150aa72b9d3d8f
run_id: dab5040fd8854e8592aeb0df79751df6
utc_time_created: '2024-11-12 20:10:11.948755'
